NEXT_PUBLIC_APP_NAME=Go Drink
NEXT_PUBLIC_API_URL=https://iam-up.vercel.app/api

NEXT_PUBLIC_MONGO_URI=mongodb://localhost:27017
NEXT_PUBLIC_MONGO_DB=go-drink

NEXT_PUBLIC_SESSION_SECRET=180d3cdb777ccf7c3ee967d24b239631