NEXT_PUBLIC_APP_NAME="Go Drink"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_MONGO_URI="mongodb://localhost:27017"
NEXT_PUBLIC_MONGO_DB="go-drink"
NEXT_PUBLIC_MONGO_DB_TEST="go-drink-test"

NEXT_PUBLIC_SESSION_SECRET="go-drink-secret"
NEXT_PUBLIC_SESSION_ADMIN_PASSWORD="admin"